<!DOCTYPE html>
<html>
  <head>
    <title>Image Classification - Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .result-container {
        max-width: 500px;
        margin: 0 auto;
      }

      .result-container img {
        display: block;
        margin: 20px auto;
        max-width: 400px;
        height: auto;
      }

      .result-container p {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Image Classification - Result</h1>
    {% if filename %}
    <div class="result-container">
      <img src="{{ url_for('display_image', filename=filename) }}" />
      <p>Predicted Label: {{ predicted_label }}</p>
    </div>
    {% endif %}
  </body>
</html>
